000 * Generalities 
050 ! General serials & their indexes
051 @ General serials & their indexes American
052 @ General serials & their indexes In English
053 @ General serials & their indexes In other Germanic languages
054 @ General serials & their indexes In French, Provencal, Catalan
055 @ General serials & their indexes In Italian, Romanian, Rhaeto-Romanic
056 @ General serials & their indexes In Spanish & Portuguese
057 @ General serials & their indexes In Slavic languages
058 @ General serials & their indexes In Scandinavian languages
059 @ General serials & their indexes In other languages

100 * Philosophy & psychology 
170 ! Ethics
171 @ Systems & doctrines
172 @ Political ethics
173 @ Ethics of family relationships
174 @ Economic & professional ethics
175 @ Ethics of recreation & leisure
176 @ Ethics of sex & reproduction
177 @ Ethics of social relations
178 @ Ethics of consumption
179 @ Other ethical norms

200 * Religion 
220 ! Bible
221 @ Old Testament
222 @ Historical books of Old Testament
223 @ Poetic books of Old Testament
224 @ Prophetic books of Old Testament
225 @ New Testament
226 @ Gospels & Acts
227 @ Epistles
228 @ Revelation
229 @ Apocrypha & pseudepigrapha

300 * Social sciences
340 ! Law
341 @ International law
342 @ Constitutional & administrative law
343 @ Military, tax, trade, industrial law
344 @ Social, labor, welfare, & related law
345 @ Criminal law
346 @ Private law
347 @ Civil procedure & courts
348 @ Law (Statutes), regulations, cases
349 @ Law of specific jurisdictions & areas

400 * Language 
490 ! Other languages
491 @ East Indo-European & Celtic languages
492 @ Afro-Asiatic languages Semitic
493 @ Non-Semitic Afro-Asiatic languages
494 @ Ural-Altaic, Paleosiberian, Dravidian
495 @ Languages of East & Southeast Asia
496 @ African languages
497 @ North American native languages
498 @ South American native languages
499 @ Miscellaneous languages

500 * Natural sciences & mathematics 
510 ! Mathematics
511 @ General principles
512 @ Algebra & number theory
513 @ Arithmetic
514 @ Topology
515 @ Analysis
516 @ Geometry
517 @ Human biology
518 @ trigonometry
519 @ Probabilities & applied mathematics

600 * Technology (Applied sciences) 
640 ! Home economics & family living
641 @ Food & drink
642 @ Meals & table service
643 @ Housing & household equipment
644 @ Household utilities
645 @ Household furnishings
646 @ Sewing, clothing, personal living
647 @ Management of public households
648 @ Housekeeping
649 @ Child rearing & home care of sick

700 * The arts 
740 ! Drawing & decorative arts
741 @ Drawing & drawings
742 @ Perspective
743 @ Drawing & drawings by subject
744 @ Negative art
745 @ Decorative arts
746 @ Textile arts
747 @ Interior decoration
748 @ Glass
749 @ Furniture & accessories

800 * Literature & rhetoric
820 ! English & Old English literatures
821 @ English poetry
822 @ English drama
823 @ English fiction
824 @ English essays
825 @ English speeches
826 @ English letters
827 @ English satire & humor
828 @ English miscellaneous writings
829 @ Old English (Anglo-Saxon)

900 * Geography & history 
910 ! Geography & travel
911 @ Historical geography
912 @ Graphic representations of earth
913 @ Ancient world
914 @ Europe
915 @ Asia
916 @ Africa
917 @ North America
918 @ South America
919 @ Other areas